<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9D168C01-24BC-4C16-A50B-2987171FDCBE}" Label="" LastModificationDate="1578932083" Name="ReactNativeRedux" Objects="118" Symbols="48" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9D168C01-24BC-4C16-A50B-2987171FDCBE</a:ObjectID>
<a:Name>ReactNativeRedux</a:Name>
<a:Code>ReactNativeRedux</a:Code>
<a:CreationDate>1578908149</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931901</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C7C17B09-D25C-451C-8E1C-DDB4E0682658</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1578908149</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931901</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o4">
<a:CreationDate>1578931676</a:CreationDate>
<a:ModificationDate>1578931676</a:ModificationDate>
<a:Rect>((808,-2854), (12666,-1604))</a:Rect>
<a:ListOfPoints>((12266,-2229),(1208,-2229))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:NoteSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o7">
<a:CreationDate>1578931840</a:CreationDate>
<a:ModificationDate>1578932083</a:ModificationDate>
<a:Rect>((-34711,-1131), (-25970,3895))</a:Rect>
<a:ListOfPoints>((-34311,3495),(-26370,3495),(-26370,-731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:NoteSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o10">
<a:CreationDate>1578931859</a:CreationDate>
<a:ModificationDate>1578931859</a:ModificationDate>
<a:Rect>((-35053,-1492), (-20483,-242))</a:Rect>
<a:ListOfPoints>((-34653,-867),(-20883,-867))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:NoteSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1578931652</a:CreationDate>
<a:ModificationDate>1578931983</a:ModificationDate>
<a:Rect>((163,4213), (6288,11913))</a:Rect>
<a:ListOfPoints>((563,4613),(563,11513),(5888,11513))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o15"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o16">
<a:CreationDate>1578931657</a:CreationDate>
<a:ModificationDate>1578931986</a:ModificationDate>
<a:Rect>((11563,3838), (16563,12063))</a:Rect>
<a:ListOfPoints>((16163,4238),(16163,11663),(11963,11663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:NoteLinkSymbol Id="o19">
<a:CreationDate>1578931665</a:CreationDate>
<a:ModificationDate>1578931665</a:ModificationDate>
<a:Rect>((14266,-2863), (15066,1668))</a:Rect>
<a:ListOfPoints>((14666,1268),(14666,-2463))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o5"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1578931688</a:CreationDate>
<a:ModificationDate>1578931977</a:ModificationDate>
<a:Rect>((117,-5310), (1367,1309))</a:Rect>
<a:ListOfPoints>((742,-4910),(742,909))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1578931717</a:CreationDate>
<a:ModificationDate>1578931971</a:ModificationDate>
<a:Rect>((-5320,-14755), (1617,-6796))</a:Rect>
<a:ListOfPoints>((-4920,-14355),(-4920,-11695),(1217,-11695),(1217,-7196))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1578931721</a:CreationDate>
<a:ModificationDate>1578931973</a:ModificationDate>
<a:Rect>((2180,-15436), (8162,-7955))</a:Rect>
<a:ListOfPoints>((7762,-15036),(7762,-11628),(2580,-11628),(2580,-8355))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o28"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o29">
<a:CreationDate>1578931756</a:CreationDate>
<a:ModificationDate>1578931980</a:ModificationDate>
<a:Rect>((-7513,2772), (-1599,9299))</a:Rect>
<a:ListOfPoints>((-1999,3172),(-7113,3172),(-7113,8899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o31"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o32">
<a:CreationDate>1578931761</a:CreationDate>
<a:ModificationDate>1578931935</a:ModificationDate>
<a:Rect>((-18580,9444), (-9865,10694))</a:Rect>
<a:ListOfPoints>((-10265,10069),(-18180,10069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o34"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o35">
<a:CreationDate>1578931801</a:CreationDate>
<a:ModificationDate>1578931943</a:ModificationDate>
<a:Rect>((-25717,-4796), (-21099,3436))</a:Rect>
<a:ListOfPoints>((-25317,-4396),(-25317,-2555),(-21499,-2555),(-21499,3036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o38"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o39">
<a:CreationDate>1578931811</a:CreationDate>
<a:ModificationDate>1578931940</a:ModificationDate>
<a:Rect>((-20399,-5205), (-16395,3163))</a:Rect>
<a:ListOfPoints>((-16795,-4805),(-16795,-2623),(-19999,-2623),(-19999,2763))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o41"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o42">
<a:CreationDate>1578931816</a:CreationDate>
<a:ModificationDate>1578931947</a:ModificationDate>
<a:Rect>((-26532,-14007), (-25282,-7690))</a:Rect>
<a:ListOfPoints>((-25907,-8090),(-25907,-13607))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o44"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o45">
<a:CreationDate>1578931817</a:CreationDate>
<a:ModificationDate>1578931950</a:ModificationDate>
<a:Rect>((-14917,-14007), (-13667,-7349))</a:Rect>
<a:ListOfPoints>((-14292,-7749),(-14292,-13607))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o47"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o48">
<a:CreationDate>1578931879</a:CreationDate>
<a:ModificationDate>1578931966</a:ModificationDate>
<a:Rect>((-14877,-21364), (-3917,-16269))</a:Rect>
<a:ListOfPoints>((-14477,-16669),(-14477,-20964),(-4317,-20964),(-4317,-16942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o49"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o50">
<a:CreationDate>1578931895</a:CreationDate>
<a:ModificationDate>1578931964</a:ModificationDate>
<a:Rect>((-3017,-23998), (-1767,-17221))</a:Rect>
<a:ListOfPoints>((-2392,-23598),(-2392,-17621))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o52"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o53">
<a:CreationDate>1578931897</a:CreationDate>
<a:ModificationDate>1578931968</a:ModificationDate>
<a:Rect>((5681,-24115), (6931,-17221))</a:Rect>
<a:ListOfPoints>((6306,-23715),(6306,-17621))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o55"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o56">
<a:CreationDate>1578931901</a:CreationDate>
<a:ModificationDate>1578931995</a:ModificationDate>
<a:Rect>((-26672,-29068), (4946,-14973))</a:Rect>
<a:ListOfPoints>((-26272,-17010),(-26272,-28668),(4546,-28668),(4546,-15373))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o57"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1578908155</a:CreationDate>
<a:ModificationDate>1578909626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2972,909), (4456,4908))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1578908306</a:CreationDate>
<a:ModificationDate>1578908528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2063,-8909), (5365,-4910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1578908342</a:CreationDate>
<a:ModificationDate>1578908357</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7800,-17621), (-372,-13622))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1578908351</a:CreationDate>
<a:ModificationDate>1578908356</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2592,-17621), (10020,-13622))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1578908413</a:CreationDate>
<a:ModificationDate>1578908445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19107,-17606), (-9477,-13607))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1578908447</a:CreationDate>
<a:ModificationDate>1578908447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30722,-17606), (-21092,-13607))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:NoteSymbol Id="o64">
<a:Text>INPUT</a:Text>
<a:CreationDate>1578908697</a:CreationDate>
<a:ModificationDate>1578910071</a:ModificationDate>
<a:Rect>((-7588,-21847), (-430,-19747))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1578908727</a:CreationDate>
<a:ModificationDate>1578910082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4792,-27597), (7,-23598))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:NoteSymbol Id="o66">
<a:Text>Combine Reducers</a:Text>
<a:CreationDate>1578908791</a:CreationDate>
<a:ModificationDate>1578910090</a:ModificationDate>
<a:Rect>((-3633,-12699), (6661,-10599))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1578908881</a:CreationDate>
<a:ModificationDate>1578910079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5445,-27714), (10244,-23715))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:NoteSymbol Id="o68">
<a:Text>INPUT</a:Text>
<a:CreationDate>1578908943</a:CreationDate>
<a:ModificationDate>1578910076</a:ModificationDate>
<a:Rect>((2587,-21788), (10001,-19688))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>Create Store</a:Text>
<a:CreationDate>1578909025</a:CreationDate>
<a:ModificationDate>1578909623</a:ModificationDate>
<a:Rect>((-1192,-3279), (3608,-1180))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o5">
<a:Text>INPUT</a:Text>
<a:CreationDate>1578909181</a:CreationDate>
<a:ModificationDate>1578909635</a:ModificationDate>
<a:Rect>((12266,-3512), (17066,-1413))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1578909423</a:CreationDate>
<a:ModificationDate>1578910166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25608,8070), (-18180,12069))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1578909440</a:CreationDate>
<a:ModificationDate>1578909927</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30720,-8090), (-23292,-4091))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1578909451</a:CreationDate>
<a:ModificationDate>1578910111</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18174,-7749), (-10746,-3750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1578909580</a:CreationDate>
<a:ModificationDate>1578909909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10265,8000), (-2837,11999))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:NoteSymbol Id="o73">
<a:Text>Dispatch</a:Text>
<a:CreationDate>1578909599</a:CreationDate>
<a:ModificationDate>1578910107</a:ModificationDate>
<a:Rect>((-30633,-12008), (-21157,-9908))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o74">
<a:Text>Store</a:Text>
<a:CreationDate>1578909660</a:CreationDate>
<a:ModificationDate>1578910140</a:ModificationDate>
<a:Rect>((-9644,1903), (-4520,4002))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o75">
<a:Text>Dispatch</a:Text>
<a:CreationDate>1578909677</a:CreationDate>
<a:ModificationDate>1578910120</a:ModificationDate>
<a:Rect>((-18974,-12144), (-9566,-10044))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o8">
<a:Text>MapDispatchToProps</a:Text>
<a:CreationDate>1578909756</a:CreationDate>
<a:ModificationDate>1578909989</a:ModificationDate>
<a:Rect>((-36711,2446), (-31911,4545))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o11">
<a:Text>MapStateToProps</a:Text>
<a:CreationDate>1578909760</a:CreationDate>
<a:ModificationDate>1578909997</a:ModificationDate>
<a:Rect>((-37053,-1917), (-32253,182))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1578909809</a:CreationDate>
<a:ModificationDate>1578909916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25128,2221), (-17700,6220))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1578909950</a:CreationDate>
<a:ModificationDate>1578909950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4600,8699), (12028,12698))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:NoteSymbol Id="o9">
<a:Text>Connect</a:Text>
<a:CreationDate>1578909998</a:CreationDate>
<a:ModificationDate>1578910129</a:ModificationDate>
<a:Rect>((-27632,-1849), (-14134,251))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o78">
<a:Text>Wrap</a:Text>
<a:CreationDate>1578910168</a:CreationDate>
<a:ModificationDate>1578910177</a:ModificationDate>
<a:Rect>((-15770,8995), (-12088,11094))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o79">
<a:Text>Import from</a:Text>
<a:CreationDate>1578910192</a:CreationDate>
<a:ModificationDate>1578910207</a:ModificationDate>
<a:Rect>((-1452,8520), (3456,10619))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o80">
<a:Text>Import from</a:Text>
<a:CreationDate>1578910210</a:CreationDate>
<a:ModificationDate>1578910210</a:ModificationDate>
<a:Rect>((13412,8793), (18320,10892))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1578910816</a:CreationDate>
<a:ModificationDate>1578910816</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11963,1268), (19391,5267))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o58">
<a:ObjectID>9C7A8B0B-D0F2-44BE-BF28-AB7BD57641D4</a:ObjectID>
<a:Name>Store</a:Name>
<a:Code>Store</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908213</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>FB5206D7-6A3B-432A-9874-692BB33F0037</a:ObjectID>
<a:CreationDate>1578908171</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908213</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>8A3F992E-43BE-4A7F-89DA-C5F7A3A13B76</a:ObjectID>
<a:Name>Root Reducer</a:Name>
<a:Code>Root Reducer</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908320</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>E1D5DDBE-0D60-4048-92A4-4038937FF16D</a:ObjectID>
<a:CreationDate>1578908171</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908306</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>1B579A2A-82DF-4159-A4BF-3A0AD326C5C4</a:ObjectID>
<a:Name>Reducer1</a:Name>
<a:Code>Reducer1</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908348</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>25C73CED-EBF4-4CA2-BA37-549EEE5A7E36</a:ObjectID>
<a:CreationDate>1578908171</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908343</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>70CCAD88-E3B2-4851-8D2A-E812EF256AA1</a:ObjectID>
<a:Name>Reducer2</a:Name>
<a:Code>Reducer2</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908351</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>CDB34B07-21D2-4524-96E2-E9F1314D4CDA</a:ObjectID>
<a:CreationDate>1578908171</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908351</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>85040B64-E007-4A0A-AD58-AAAC74098565</a:ObjectID>
<a:Name>Action1</a:Name>
<a:Code>Action1</a:Code>
<a:CreationDate>1578908413</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908425</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>A99C17EA-23CF-471C-96DF-1D7878E30A98</a:ObjectID>
<a:CreationDate>1578908417</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908425</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>3E52C186-EDEA-4D38-B814-C6780A837ACA</a:ObjectID>
<a:Name>Action2</a:Name>
<a:Code>Action2</a:Code>
<a:CreationDate>1578908413</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908447</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>98F408B5-C892-4AFA-AAC7-ABCC60F2EE8F</a:ObjectID>
<a:CreationDate>1578908417</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908447</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>1E850126-F65A-41D4-A897-5CF7926CD452</a:ObjectID>
<a:Name>InitState1</a:Name>
<a:Code>InitState1</a:Code>
<a:CreationDate>1578908727</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908896</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>6785F9E7-ED59-432F-9F41-35284A594873</a:ObjectID>
<a:Name>InitState2</a:Name>
<a:Code>InitState2</a:Code>
<a:CreationDate>1578908727</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908893</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>9D4BE2F8-8EBD-4E19-96AB-2E04327BDF78</a:ObjectID>
<a:Name>Root Component</a:Name>
<a:Code>Root Component</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578909436</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>0A870F4D-C0F0-4F1A-A3B1-2F8FD9337324</a:ObjectID>
<a:Name>Component1</a:Name>
<a:Code>Component1</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578909445</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>81A16112-9120-4EA1-B9CF-D52DCA344BFE</a:ObjectID>
<a:Name>Component2</a:Name>
<a:Code>Component2</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578909451</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>4CAD29BF-12BB-45C5-8177-2D044124F3E8</a:ObjectID>
<a:Name>Provider</a:Name>
<a:Code>Provider</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578909583</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>0F1F8986-7542-4EC1-80EA-C0BE76A55F3C</a:ObjectID>
<a:Name>React Redux</a:Name>
<a:Code>React Redux</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578909830</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>FF6B444D-8D4D-401A-9C14-89D84B289FED</a:ObjectID>
<a:Name>Redux</a:Name>
<a:Code>Redux</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578909955</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>A06F8081-ED01-4C91-957E-BD749F0A00F9</a:ObjectID>
<a:Name>Midleware</a:Name>
<a:Code>Midleware</a:Code>
<a:CreationDate>1578908155</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578910825</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>2C7EEDB6-FA69-47D0-88D5-20A189BCAD6A</a:ObjectID>
<a:CreationDate>1578910817</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578910825</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o83">
<a:ObjectID>3B972C27-3FC3-4000-A7AA-E2D0FA80A48B</a:ObjectID>
<a:Name>State</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1578908171</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578909436</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<a:DataType>Array</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>AAC7FEDF-CD7F-4DAF-93FD-91E2D5C791FF</a:ObjectID>
<a:Name>Functions</a:Name>
<a:Code>Functions</a:Code>
<a:CreationDate>1578908417</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578908425</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A8722C06-3074-476A-9254-10905868E971</a:ObjectID>
<a:Name>Thunk</a:Name>
<a:Code>Thunk</a:Code>
<a:CreationDate>1578910817</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578910825</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o15">
<a:ObjectID>67FA186D-DA84-46CB-A546-CA7CBBA595C4</a:ObjectID>
<a:CreationDate>1578931652</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931652</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>6A81FC81-D5E1-4791-8958-90AA5F89F112</a:ObjectID>
<a:CreationDate>1578931657</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931657</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o22">
<a:ObjectID>3C276AEF-7620-4B61-A729-5C5BE04ADF77</a:ObjectID>
<a:CreationDate>1578931688</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931688</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>3B8728EF-F936-4991-9ECF-6B970425A53D</a:ObjectID>
<a:CreationDate>1578931717</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931717</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o28">
<a:ObjectID>2E81E2B1-6E17-4391-95CE-654E931E1672</a:ObjectID>
<a:CreationDate>1578931721</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931721</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o31">
<a:ObjectID>FA663971-458B-4513-BBE8-9E38F2093CBE</a:ObjectID>
<a:CreationDate>1578931756</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931756</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o34">
<a:ObjectID>7E6082D0-53E8-4B6D-9900-EE915394C2BB</a:ObjectID>
<a:CreationDate>1578931761</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931761</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o38">
<a:ObjectID>AD2CD204-E9F1-4A52-8025-9279AC05AD95</a:ObjectID>
<a:CreationDate>1578931801</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931801</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o41">
<a:ObjectID>94654E31-F392-4C46-85F0-E1B6554E8C3D</a:ObjectID>
<a:CreationDate>1578931811</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931811</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o44">
<a:ObjectID>7CBC3E99-64E0-45F1-9FE5-7868C846ADD3</a:ObjectID>
<a:CreationDate>1578931816</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931816</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o47">
<a:ObjectID>285578A3-BCB6-4D92-B251-B9EDDB6591F7</a:ObjectID>
<a:CreationDate>1578931817</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931817</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o49">
<a:ObjectID>FE0AF339-7762-4F91-8E8B-404F39FE54FB</a:ObjectID>
<a:CreationDate>1578931879</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931879</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o52">
<a:ObjectID>6329326C-1C87-4A0F-BAB5-0848754C46C5</a:ObjectID>
<a:CreationDate>1578931895</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931895</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o55">
<a:ObjectID>F12310AA-CB89-4852-8D5B-8B8D5F53F7DB</a:ObjectID>
<a:CreationDate>1578931897</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931897</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o57">
<a:ObjectID>130BFD21-3E19-4FC6-B617-B6F6548F2B2E</a:ObjectID>
<a:CreationDate>1578931901</a:CreationDate>
<a:Creator>QUANGVI</a:Creator>
<a:ModificationDate>1578931901</a:ModificationDate>
<a:Modifier>QUANGVI</a:Modifier>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>